2020-05-16 15:32:06,930 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-05-16 15:32:06,947 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-05-16 15:32:06,948 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-05-16 15:32:06,979 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-05-16 15:32:06,983 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-05-16 15:32:07,051 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/199.232.36.133:443
2020-05-16 15:32:07,052 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/199.232.36.133:443 with timeout 0
2020-05-16 15:32:07,132 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-05-16 15:32:07,133 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-05-16 15:32:07,133 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-05-16 15:32:07,241 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-05-16 15:32:07,241 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-05-16 15:32:07,242 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-05-16 15:32:07,242 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-05-16 15:32:07,242 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-05-16 15:32:07,243 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-05-16 15:32:07,246 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.7:58685<->199.232.36.133:443
2020-05-16 15:32:07,246 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-05-16 15:32:07,247 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-05-16 15:32:07,247 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-05-16 15:32:07,248 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-05-16 15:32:07,250 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-05-16 15:32:07,250 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-05-16 15:32:07,250 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-05-16 15:32:07,250 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-05-16 15:32:07,250 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-05-16 15:32:07,251 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-05-16 15:32:07,251 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-05-16 15:32:07,251 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-05-16 15:32:07,251 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-05-16 15:32:07,251 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-05-16 15:32:07,251 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-05-16 15:32:07,266 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-05-16 15:32:07,266 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-05-16 15:32:07,266 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 741[\r][\n]"
2020-05-16 15:32:07,266 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-05-16 15:32:07,267 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-05-16 15:32:07,267 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-05-16 15:32:07,267 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"817a8afe1aa472fc065b8615edd617d74ed3d417098fceb4d9fc6789779d7f42"[\r][\n]"
2020-05-16 15:32:07,267 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-05-16 15:32:07,268 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-05-16 15:32:07,268 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-05-16 15:32:07,268 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-05-16 15:32:07,268 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-05-16 15:32:07,268 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 3390:40C0:7EFF:11CCB:5EC0397D[\r][\n]"
2020-05-16 15:32:07,269 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-05-16 15:32:07,269 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-05-16 15:32:07,269 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Sat, 16 May 2020 19:32:07 GMT[\r][\n]"
2020-05-16 15:32:07,269 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-05-16 15:32:07,270 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-lga21955-LGA[\r][\n]"
2020-05-16 15:32:07,270 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-05-16 15:32:07,270 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 1, 1[\r][\n]"
2020-05-16 15:32:07,270 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1589657527.259208,VS0,VE1[\r][\n]"
2020-05-16 15:32:07,270 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-05-16 15:32:07,271 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-05-16 15:32:07,271 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 8b8eb15cf54e0d3375962a9661cd2deba84d6ff7[\r][\n]"
2020-05-16 15:32:07,271 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Sat, 16 May 2020 19:37:07 GMT[\r][\n]"
2020-05-16 15:32:07,272 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 231[\r][\n]"
2020-05-16 15:32:07,272 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-05-16 15:32:07,278 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-05-16 15:32:07,278 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-05-16 15:32:07,279 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 741
2020-05-16 15:32:07,279 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-05-16 15:32:07,279 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-05-16 15:32:07,279 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-05-16 15:32:07,280 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"817a8afe1aa472fc065b8615edd617d74ed3d417098fceb4d9fc6789779d7f42"
2020-05-16 15:32:07,280 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-05-16 15:32:07,280 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-05-16 15:32:07,280 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-05-16 15:32:07,281 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-05-16 15:32:07,281 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-05-16 15:32:07,281 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 3390:40C0:7EFF:11CCB:5EC0397D
2020-05-16 15:32:07,281 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-05-16 15:32:07,282 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-05-16 15:32:07,282 DEBUG [main] headers:125 - http-outgoing-0 << Date: Sat, 16 May 2020 19:32:07 GMT
2020-05-16 15:32:07,282 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-05-16 15:32:07,282 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-lga21955-LGA
2020-05-16 15:32:07,282 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-05-16 15:32:07,283 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 1, 1
2020-05-16 15:32:07,283 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1589657527.259208,VS0,VE1
2020-05-16 15:32:07,283 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-05-16 15:32:07,283 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-05-16 15:32:07,283 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 8b8eb15cf54e0d3375962a9661cd2deba84d6ff7
2020-05-16 15:32:07,284 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Sat, 16 May 2020 19:37:07 GMT
2020-05-16 15:32:07,284 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 231
2020-05-16 15:32:07,292 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-05-16 15:32:07,307 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0xae][0xdb] [0x14]E[0xe7][0xf9][\n]"
2020-05-16 15:32:07,308 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa4];i[0x7][0x17][0xf3]2[0xe0]HL[0xfa][0x1c]U[0x1d][0xb4]?[0xe0]$$[0xb1][0xae]c"[0xec][0xdc][0xb4][0xfd][0xfa][0xf2]t[0x9]j[0xa5][0xe][0xf7][\n]"
2020-05-16 15:32:07,308 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1c][0x8e][0xd9][0xec][0x93]'[0xf0][0xfd]<[0xcc][0xe0]8[0x8c][0x1a][0xec][0xcd][0xb4][0xf4][0xc3]4[0x83][0xe5][0xac][0xc1][0xcb]d[0xee][0x13]x[0xd5]v[0x1e][0x8c]CGc[0xc1][0xc1][0xe]^[0x83]7[0xbb]a[0xea][0xed][0xcf][0xb7]n[0xc3][0xe5][0xda]/[0xc3][0xce][0xed][0xbd][0xf][0xcb]9[0xec][0xdb][0x1b]k[0xf5]|5[0xd3]a[0x98]N`g[0xcd]}[0xd6]6[0xd7][0xd9]l[0x9e][0xc0][0xbb][0x88][0xb6][0xe0][0xb3]1'[0xb7][0xf3][0xfd][0xd9][0x9a][0x8b][0x6][0xcf][0xe0]C([0xbf][0x5][0xfb][0x0][0xe2]an[0xfd]7s[0xb3]{[0xbd][0x5][0xe7]e[0xb9]n[0x9b][0xa6][0xfc][0x15][0x6]1[0xdc].[0xd0][0xd8]Ssp[\r][0x8f][0xa6]?[0xcc][0x9b][0xb8]FR%)D[0x90]aD![0xed]2[0xc5]JbO[0x11]c[0x10]S[0x99]1R[0x12]9L;) F<a[0xd1])[0xd1][0x5][0xcc]ZHW*[0x95][0x90][0x81]"W[0x3][0xb5][0x19][0xb]%[0x84][0xc7][0x92][0xb7][0xae]~[0xa6]\[0x9][0x1e]([0xea] &k[0x8d]V[0x89][0xd6]c![0x10][0xc4]V3%X[0xc0][0xa4][0x83][0xeb]Z[0xaa][0x84][0xff][0x12][0xca][0xdd][0x7][0xf1][0xdc][0xb2] [0x8a]@[0xb6][0xae][0xc1][0xf][\n]"
2020-05-16 15:32:07,308 DEBUG [main] wire:73 - http-outgoing-0 << "y[0x95][0x1b][0xe3][0x9d]W,+[0xe9][0x15][0xc9]Jx[0x85][0xb3][0xe2]^[0xe5]fx[0xeb][0xd4]zE[0x9c]y%[0xb2][0xa2]^[0xe5][0xf3][0xb8][0xef][0x85][0xae][0xe7][0xf9]^[0xe8]z[0x9e][0xef][0x85][0xd2][0x7][0xef][0xbf][0x98]_[0xc3]8[0xf6][0xe0][0xd3]`[0xf5][0xd1][0xfc]([0xdc]?[0xe9][0xfd][0x8b][0xf9][0xab][0xf9][0xb3]s[0xff][0xe4][0x9e][0xd9]m[0x7][0xdd][0xc3]k.[0xb1]DSlh[0xac][0x1e]u?[0xeb]ys[0x8c]u[0xdd][0xdd]#H[0xdc][0xed][0xaf][0xa0][0xad][0x1][0xab][0x1][0xad][0x1][0xa9][0x1][0xae][0x1][0xaa][0x80][0xbb][0xef][\n]"
2020-05-16 15:32:07,309 DEBUG [main] wire:73 - http-outgoing-0 << "H[0xf][0xda][0x2][0x8][0xf]X[0x1]x[\r][0xda][0x1a][0x84]Ni[0x1]h[\r]B[0xa7][0xa4][0x0][0xa1]S\[0x0]T[0x81][0xb6][0xab][0x81][0xac][0x81][0xa8]A[0xe8][0x14][0x15][0xa0][0xcd][0xa0]t[0xf8][0xeb]U[0xdb][0xbe][0xf0][0xd5]x[0xfd]?[0xbe][0x86][0x85][0xb3]9.[0xf7][0xde][0xea][0xa8]r[0xcc]k[0x97][0xc3][0x8f][0xee]n[0x8b]@c[0x9a][0xa8]x[0xc8]3J[0x94][0x17]q[0x16]][0x82]m[0x91]f)[0x12]dE[0x96]1[0xc9][0xfb]i[0x99]eJ[0x12]%e[0x94][0xd7][0xb3]R[0x4][0x83]h[0xbb]R[0xa4][0x0]F[0x91][0xf2][0x17]E[0x8a]_[0x14])}Q[0xa4][0xf0]E[0x91][0xb2][0x17]E[0x8a]^[0x14]8f-[\n]"
2020-05-16 15:32:07,309 DEBUG [main] wire:73 - http-outgoing-0 << "T[0x8][0xe6];[0xc8][0x1d]3[0xdf][0x1]M[0xe7]0[0xdf][0x1]I[0x97][0xc1]x[0x14][0xf]a[0x1d][0xf6][0xd6]xG[0xc0][0xc7][0xc3][0xa9][0x9c][0xd4][0x97]Y;[0xf0]OS[0xf][0xfa]U[0x8f][0xbe]*[0xbc][0xe4][\n]"
2020-05-16 15:32:07,310 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc1]a==[0xdf][0xe6]fe[0xcf][0xbe]H[0xb3][0x18]3[0xce][0xcd]][0xef][0x92][0xc9][0x1b]O%Q[0x92]xo[w[0xdd][0x91][0xe4][0xf1][0x8d][0xfd][0x83][0xb]$On[0x8e][0x9d][0xfd]q[0xd5]:[0xb6]1M[0xab][0xf2][0xc8]&[0xde][0xd5]H[0xd2][0xb4]&t%iRc[0xb9][0xee]JC[0x1a][0xd3][0xce][0xbd][0xf0][0x80][0x18]SW[0xab][0x9f][0xdd][0xdf][0xe4][0xd2][0x8f][0xa3]>DH[0x14][0x87]X`7[0xf3][0x82][0xc4][0xca]=[0x1a]N[0xba].J[0xa4][0xdc][0xcb]l[0x11][0xa7]AR[0xa9][0xa8][0x9b][0xf8][0xb4][0x8b][0x92]x[0x9b][0xdd][0x9f][0x88][0xe4]Q"[0xe5][0xbe][0x3][0x11][0xf7][\n]"
2020-05-16 15:32:07,310 DEBUG [main] wire:87 - http-outgoing-0 << "~[0x3][0xe3][0x8b]d[0x18][0x9c][0x7][0x0][0x0]"
2020-05-16 15:32:07,311 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-05-16 15:32:07,312 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-05-16 15:32:07,313 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
